
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex, nofollow" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        
        <title>Midori Nediger &#8212 Product Design Portfolio</title>
        
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@800&display=swap" rel="stylesheet">
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
    </head>
    
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="/index.html">MN</a>
                <div class="expand navbar-expand" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="index.html#work">Work</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="index.html#about">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Header-->
        <header class="case-study-header">
            
            <div class="container px-5" style="max-width: 1050px;">
                
                <div class="row gx-5 align-items-center">
                    
                    <div class="col-">
                        
                        <div class="mb-5 mb-lg-0 text-center text-lg-center">
                            <img src="assets/accessibility-header.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section id="case-study-body">
            <div class="container px-5">
                
                <div class="btn">
                    <a href="index.html#work" class="btn btn-light">&#60; Projects</a>
                </div>

                <h1 class="display-4 lh-2 mb-3 fw-bold">Helping users create accessible designs</h1>
                <p class="lead fw-light text-muted mb-2">Venngage | 2022</p>
                
                
                <h2 class="mt-5 mb-1">The context</h2>
                
                    <p class="fw-light text-muted">Venngage is a graphic design tool that specializes in infographics</p>
                    <hr>
                
                    <div class="row gx-5">
                        <div class="col-12">
                            <p class="fw-light">Many of Venngage’s core users use the tool to create documents like infographics, reports, presentations, and diagrams to aid communication at work. Some common use cases include onboarding documentation, job aids, and monthly reports.</p>
                            <p class="fw-bold">Many Venngage users within government, non-profit, and higher education organizations need to ensure the designs they make are accessible.</p>
                            <p class="fw-light">In this case study when I mention accessible design, I’m referring to the accessibility of these digital documents — page layouts with text and visuals — not web design.</p>
                        </div>
                    
                        <div class="row gx-5">
                            <div class="col-12">
                                <figure>
                                    <img class="img-fluid" src="assets/accessible-templates.png" alt="Venngage's templates page with accessible templates">
                                    <figcaption class="figure-caption mt-1">Examples of report templates offered by Venngage</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    
                
                
                <h2 class="mt-5 mb-1">The problem</h2>
                
                
                    <p class="fw-light text-muted">Users don’t have the tools or know-how to make their designs accessible</p>
                    <hr>
                
                    <div class="row gx-5">
                        <div class="col-12 mb-4">
                            <p class="fw-light">Based on early customer interviews, a deep dive into PDF accessibility requirements, and a competitive analysis, I defined the following problems and user pain points:</p>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 col-sm-12 text-center">
                            <img src="assets/problem-1.png" class="img-fluid mb-4">
                            <p class="fw-bold">Venngage doesn’t support the creation of accessible designs.</p>
                            <p class="fw-light mb-5">Users can only export untagged PDFs that would be inaccessible to users of assistive technology. We don’t offer other accessibility-related tools like contrast checkers or vision simulators.</p>
                        </div>
                        <div class="col-lg-4 col-sm-12 text-center">
                            <img src="assets/problem-2.png" class="img-fluid mb-4 align-content-center">
                            <p class="fw-bold">Users aren’t familiar with all document accessibility requirements. </p>
                            <p class="fw-light mb-5">Some are familiar with concepts like contrast and alt text but most aren’t aware of more “behind-the-scenes” concepts like reading order or heading structure.</p>
                        </div>
                        <div class="col-lg-4 col-sm-12 text-center">
                            <img src="assets/problem-3.png" class="img-fluid mb-4 align-content-center">
                            <p class="fw-bold">Users aren’t confident using existing tools to make their designs accessible.</p>
                            <p class="fw-light mb-5">Some are already using industry-standard tools like Adobe Acrobat to make their designs accessible, but aren’t confident in the accessibility of their output. These tools requires training that many users don’t have access to.</p>
                        </div>
                    </div>

                <h2 class="mt-5 mb-1">The goal</h2>
                <hr>
                
                <div class="row gx-5 callout">
                    <div class="col-lg-2 col-sm-4">
                        <img src="assets/goal.png" class="img-fluid">
                    </div>
                    <div class="col-lg-10 col-sm-12">
                        <h3 class="fw-light mb-1 mt-2 fs-5">Enable and support the creation of accessible designs</h2>
                        <p class="fw-light mb-1">Just as products like Venngage and Canva have democratized design, we want to democratize accessible design. Designs should be more accessible by default, and improving design accessibility shouldn’t require a ton of training.</p>
                    </div>
                </div>
                    
                
                <h2 class="mt-5 mb-1">The solution</h2>
                
                    <p class="fw-light text-muted">An accessibility checker flow that guides the user through the process of making a design accessible</p>
                    <hr>
                
                    <div class="row gx-5">
                        <div class="col-12">
                            <ul>
                                <li class="fw-light mb-3"><span class="fw-bold">Users can create from a selection of accessible templates.</span> These templates are designed with accessibility in mind - they use accessible colours, their reading order and heading structure are set, links and tables are appropriately tagged, and their visuals have alt text or are marked as decorative.</li>
                                <li class="fw-light mb-3"><span class="fw-bold">On export, users are guided through the remediation process via a single flow (an accessibility checker) that provides the necessary education in context.</span> Users don’t need to seek out external resources, or dig through different menus, to get their job done.</li>
                                <li class="fw-light mb-3"><span class="fw-bold">Users can see the accessibility status of their design at a glance.</span> The accessibility checker provides a clear list of accessibility considerations, and their statuses are clear up front.</li>
                                <li class="fw-light mb-5"><span class="fw-bold">Exported PDFs are tagged following the PDF/UA standard.</span></li>
                            </ul>
                        </div>
                    </div>
                     <div>
                        <img src="assets/Accessibility%20Checker%20Demo.gif" alt="Venngage's accessibility checker" class="img-fluid mb-5">
                    </div>
                
                
                <div class="row gx-5">
                        <div class="col-lg-4 col-sm-12 text-center">
                            <p class="fw-bold">A contrast checker in the color menu <span class="fw-light">help users choose accessible colors as they edit.</span></p>
                            <img src="assets/color%20menu%20v1.png" class="img-fluid mb-4">                            
                        </div>
                        <div class="col-lg-4 col-sm-12 text-center">
                            <p class="fw-bold">Users are prompted to check for accessibility issues before they download.</p>
                            <img src="assets/download-menu.png" class="img-fluid mb-4">  
                        </div>
                        <div class="col-lg-4 col-sm-12 text-center">
                            <p class="fw-bold">Each checker item features key guidance, <span class="fw-light">with links to <a href="https://help.venngage.com/en/collections/3622581-accessibility-tools-design-tips" target="_blank" style="color:#000000">comprehensive guides</a> in our knowledge base.</span></p>
                            <img src="assets/checker%20items.png" class="img-fluid mb-4">  
                        </div>
                </div>
                
                <div class="row gx-5">
                    <div class="col-12">
                        <p><span class="fw-bold">Widget-specific information necessary for remediation is shown on canvas while each item is open in the accessibility checker.</span> Users can interact directly with tags on canvas or indirectly via the checker.</p>
                    </div>
                </div>
                <div class="row gx-5">
                    <div class="col-12">
                        <img src="assets/tags-on-canvas.png" class="img-fluid mb-4">
                    </div>
                </div>
                
                <h3 class="mt-3 mb-1">Learnings &#38; iterations</h3>
                
                <div class="row gx-5">
                        <div class="col-12 mb-4">
                            <p class="fw-light">Based on early customer interviews, a deep dive into PDF accessibility requirements, and a competitive analysis, I defined the following problems and user pain points:</p>
                        </div>
                </div>
                                
                <div class="row gx-5">
                        <div class="col-lg-6 col-sm-12">
                            <p class="fs-5 fw-bold">Clarified manual vs. automatic checks</p>
                            <p class="fw-light">In the first version, the UI for the checker items was simpler, relying on alert and check icons to indicate whether an item needed the user’s attention.</p>
                            <p class="fw-light">Tests revealed that users found this discouraging, as they assumed the alert icon meant that the system had detected issues (when in reality, it could mean that an issue was detected or that the user had to review something manually).</p>
                            <p class="fw-bold mb-5">To address this problem, added headers and tags to clarify the state of each item and what’s required of the user.</p>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <p class="fs-5 fw-bold">Replaced generic guidance with clear action items</p>
                            <p class="fw-light">An early version of the checker relied mostly on text to guide the user through each item. Users understood how to address the more familiar items, but some skipped over items where it wasn’t immediately clear what was required of them.</p>
                            <p class="fw-light">To address this problem, we simplified the guidance and provided clear action items where possible. </p>
                            <p class="fw-bold mb-5">In the “Use of colour” item, for example, we integrated a black and white filter that allowed users to see whether their design relied on colour to communicate essential information.</p>
                        </div>
                </div>
                

                <div class="row gx-5">
                    <img src="assets/accessibility-iteration.png" class="img-fluid mb-4">
                </div>


                <h2 class="mt-5 mb-1">The results</h2>
                <hr>
                
                <div class="row gx-5">
                    <div class="col-12">
                        <p class="fw-light">We’ve released to some existing customers and are working towards a full marketing launch at the end of this quarter.</p>
                        <p class="fw-light">We’ve had very positive feedback from Venngage customers and accessibility experts, who appreciate the approach we’ve taken to integrate education directly into the accessibility checker.</p>
                    </div>
                </div>
                
                <div class="row gx-3 mb-4">
                    
                        <div class="col-lg-4 col-sm-12 highlight-light mb-3 p-4">
                            <p class="fw-light">"Thank you for the accessibility features! This will make a big difference for my customers."</p>
                        </div>
                    
                        <div class="col-lg-4 col-sm-12 highlight-light mb-3 p-4">
                            <p class="fw-light">"We’ve been using and loving Venngage for a few years, but using this feature reinforces once again that we made the right choice to use it over other, similar products."</p>
                        </div>
                    
                        <div class="col-lg-4 col-sm-12 highlight-light mb-3 p-4">
                            <p class="fw-light">"Absolutely delighted to see this progressive work happening! Not only will it help create inclusive design but will raise awareness for accessible communications, fonts, and compliance with AODA regulations! Well done, Venngage!"</p>
                        </div>
                </div>
                <div class="row gx-5">
                    <div class="col-12">
                        <p class="fw-bold">12% of completed designs with the new experience have been checked for accessibility issues.</p>
                    </div>
                </div>

                <h2 class="mt-5 mb-1">The next steps</h2>
                <p class="fw-light text-muted">Help more users create more accessible designs</p>
                <hr>
                
                <div class="row gx-5">
                    <div class="col-lg-8 col-sm-12 mb-4">
                        <p class="fw-light">While the current design works well for users who have already bought-in to the importance of accessibility, we’re setting our sights on making designs created by all users more accessible.</p>
                        <p class="fw-light">We’ve got a few ideas for how to achieve this, including:</p>
                        <ul>
                            <li class="fw-light"><span class="fw-bold">Integrating prompts and checks for key accessibility issues directly into the editing flow.</span> For example, nudging the user to add alt text when they upload an image to their design</li>
                            <li class="fw-light"><span class="fw-bold">Automating more of the process to reduce the manual work required by the user.</span> For example, automatically generating alt text, or providing a “one-click” option to update the colors in a design to meet contrast requirements</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <img src="assets/Color%20menu%20mockup.png" class="img-fluid">
                    </div>
                </div>

            
            </div>
        </section>
        
        
         <!-- Footer-->
        <footer class="bg-purple text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy;Midori Nediger, 2023. All rights reserved.</div>
                    <a href="https://www.linkedin.com/in/midori-nediger/" target="_blank">LinkedIn</a>
                    <!-- <span class="mx-1">&middot;</span>
                    <a href="#!">Resume</a> -->
                </div>
            </div>
        </footer>
       
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
    </body>
</html>